SELECT 504.7 + 13,
504.7 * 0.9,
504.7 / 2,
504.7 DIV 2,
504.7 % 2;

-- /: 왼쪽 피연산자를 오른쪽 피연산자로 나눔. (몫과 나머지 모두)
-- DIV: 왼쪽 피연산자를 오른쪽 피연산자로 나눈 후, 소수 부분을 버림(//).
-- % or MOD: 왼쪽 피연산자를 오른쪽 피연산자로 나눈 후, 그 나머지를 반환함.

-- 연산자의 우선순위
/*
1	INTERVAL
2	BINARY, COLLATE
3	!
4	- (단항 연산자), ~ (비트 연산자)
5	^
6	*, /, DIV, %, MOD
7	- (이항 연산자), +
8	<<, >>
9	&
10	|
11	= (관계 연산자), <=>, >=, >, <=, <, <>, !=, IS, LIKE, REGEXP, IN
12	BETWEEN, CASE, WHEN, THEN, ELSE
13	NOT
14	AND, &&
15	XOR
16	OR, ||
17	= (대입 연산자), :=
*/