--DATE: 'YYYY-MM-DD', '1000-01-01' ~ '9999-12-31'
--DATETIME: 'YYYY-MM-DD HH:MM:SS' '1000-01-01 00:00:00' ~ '9999-12-31 23:59:59'
--TIME: 'HH:MM:SS', 'HHH:MM:SS' '-838:59:59' ~ '838:59:59'

--YEAR: 4자리숫자 1901~2155, 4자리 문자열 1901~2155, '1~69' 2001~2069, '70~99' 1970~1999
--숫자 0은 2000이 아닌 0000년이 되므로, 2000년은 반드시 문자열'0' 또는 '00'으로 입력해야 함.
-- (YEAR(2)는 MySQL 5.7.5부터 지원하지 않으므로, 연도를 저장할 때는 YEAR(4)를 사용하는 것이 좋음.)

ALTER TABLE Reservation
ADD COLUMN CheckIn TIME;